<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Landing Page</title>
    <style>
*{
    margin: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f8ff;
}

.navigation{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #b2f4f1;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: monospace;

    .resource{
        font-size: 1.1rem;
        color: black
    }

    .login_btn{
        width: 100px;
        height: 40px;
        background-color: #feb47b;
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 1.1rem;
        font-family: monospace;
    }
}

.body{
    width: 400px; 
    height: 200px;
    background-color: #98b9b7;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: monospace;

    .content{
        font-size: 1.4rem;
        color: white;
        font-weight: 800;

    }

    .start_btn{
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 20px
    }
}

    </style>
</head>
<body>
    <div class="container">
        <navigation class="navigation">
            <div class="logo"><img src="/IMAGE/logo.png" alt="" width="60vw" height="50vh"></div>
            <div class="resource">
                <nav>
                    <a href="">Home</a>
                    <a href="">About Us</a>  
                </nav>
            </div>
            <div class="login">
                <button class="login_btn">Login</button>    
            </div>
        </navigation>
        <div class="body">
            <p class="content">Welcome to Typing Master</p>
            <p class="description">Click here to start</p>
            <button class="start_btn">Start</button>
        </div>
    </div>
</body>
</html>